WPF_UI/AddGRWindow.xaml

<Window x:Class="WPF_UI.AddGRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddGRWindow"  Height="450" Width="800" ShowInTaskbar="True"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" >
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Image Name="logo" Grid.ColumnSpan="3" Margin="95,317,-246.334,10" Height="94" Width="911" Grid.Column="1" Grid.RowSpan="2" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="calendar" Content="Click to show calendar" Grid.Column="1" Height="20" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="calendar_Click"  />


        <Label x:Name="adults" Content="Adults" FontSize="15"  Grid.Column="1" Margin="0,36,191,313" />
        <Label x:Name="children" Content="Children" FontSize="15" Grid.Column="1" Margin="0,70,177,278" />
        <Label x:Name="rooms" Content="Rooms" FontSize="15" Grid.Column="1" Margin="0,105,191,245" />

        <Button x:Name="adultsless" Content="-" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="adultsless_Click" Margin="0,38,78,0"  />
        <Button x:Name="childrenless" Content="-" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="childrenless_Click" Margin="0,72,78,0"  />
        <Button x:Name="roomsless" Content="-" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="roomsless_Click" Margin="0,105,78,0"  />

        <TextBlock x:Name="adultscounter" Text="1" FontSize="15" Margin="197,44,41,313" Grid.Column="1"/>
        <TextBlock x:Name="childrencounter" Text="0" FontSize="15" Margin="197,79,41,278" Grid.Column="1"/>
        <TextBlock x:Name="roomscounter" Text="1" FontSize="15" Margin="197,111,41,245" Grid.Column="1"/>

        <Button x:Name="adultsplus" Content="+" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="adultsplus_Click" Margin="0,38,10,0"  />
        <Button x:Name="childrenplus" Content="+" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="childrenplus_Click" Margin="0,72,10,0"  />
        <Button x:Name="roomsplus" Content="+" Grid.Column="1" FontSize="16" Height="25" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="roomsplus_Click" Margin="0,107,10,0"  />


        <ComboBox x:Name="areacombobox" Grid.Column="1"  Margin="0,159,152,194"   SelectedIndex="2" SelectionChanged="areacombobox_SelectionChanged"/>
        <ComboBox x:Name="subareacombobox" Grid.Column="1"  Margin="0,204,152,149" SelectedIndex="0" SelectionChanged="subareacombobox_SelectionChanged"  />

        <ComboBox x:Name="typecombobox" Grid.Column="1"  Margin="152,159,0,194" SelectedIndex="0" SelectionChanged="typecombobox_SelectionChanged"  />
        <ComboBox x:Name="kasheroutcombobox" Grid.Column="1"  Margin="152,204,0,149" SelectedIndex="0" SelectionChanged="kasheroutcombobox_SelectionChanged"  />

        <CheckBox x:Name="car" Content="Car" IsChecked="False" Grid.Column="1"  Margin="0,241,152,124" Checked="car_Checked" Unchecked="car_Unchecked" />
        <CheckBox x:Name="hiking" Content="Hiking" IsChecked="False" Grid.Column="1"  Margin="152,241,0,116" Checked="hiking_Checked" Unchecked="hiking_Unchecked" />
        <CheckBox x:Name="mealshabbat" Content="Stay For Shabbat" IsChecked="False" Grid.Column="1"  Margin="0,275,128,90" Checked="mealshabbat_Checked" Unchecked="mealshabbat_Unchecked" />
        <Button x:Name="saladshabbat" Content="Choose Your Salads" Grid.Column="1" FontSize="12" Height="27" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" Click="saladshabbat_Click" Margin="0,292,106,0" IsEnabled="False" />




        <TextBlock Text="Pool" Margin="10,20,201,337" Grid.Column="2"/>

        <CheckBox x:Name="poolyes"  Content="Yes" IsChecked="False" Grid.Column="2"  Margin="142,8,59,358" IsEnabled="True" Checked="poolyes_Checked" Unchecked="poolyes_Unchecked" />
        <CheckBox x:Name="poolno" Content="No" IsChecked="False" Grid.Column="2"  Margin="142,28,59,337" IsEnabled="True" Checked="poolno_Checked"  Unchecked="poolno_Unchecked"/>
        <CheckBox x:Name="pooldc" Content="Don't Care" IsChecked="False" Grid.Column="2"  Margin="142,50,10,313" IsEnabled="True" Checked="pooldc_Checked" Unchecked="pooldc_Unchecked"  />

        <TextBlock Text="Pool Separated" Margin="36,75,134,282" Grid.Column="2"/>
        <CheckBox x:Name="poolseparatedyes"  Content="Yes" IsChecked="False" Grid.Column="2"  Margin="142,70,10,295" IsEnabled="False" Checked="poolseparatedyes_Checked"  Unchecked="poolseparatedyes_Unchecked" />
        <CheckBox x:Name="poolseparatedno" Content="No" IsChecked="False" Grid.Column="2"  Margin="142,88,59,277"  IsEnabled="False" Checked="poolseparatedno_Checked"  Unchecked="poolseparatedno_Unchecked"/>
        <CheckBox x:Name="poolseparateddc" Content="Don't Care" IsChecked="False" Grid.Column="2"  Margin="142,105,26,260"  IsEnabled="False" Checked="poolseparateddc_Checked" Unchecked="poolseparateddc_Unchecked"  />

        <TextBlock Text="Jaccuzi" Margin="10,159,160,198" Grid.Column="2"/>
        <CheckBox x:Name="jaccuziyes" Content="Yes" IsChecked="False" Grid.Column="2"  Margin="142,138,10,227" Checked="jaccuziyes_Checked" Unchecked="jaccuziyes_Unchecked" />
        <CheckBox x:Name="jaccuzino" Content="No" IsChecked="False" Grid.Column="2"  Margin="142,161,59,204"  RenderTransformOrigin="0.569,2.056" Checked="jaccuzino_Checked" Unchecked="jaccuzino_Unchecked" />
        <CheckBox x:Name="jaccuzidc" Content="Don't Care" IsChecked="False" Grid.Column="2"  Margin="142,184,26,181" Checked="jaccuzidc_Checked" Unchecked="jaccuzidc_Unchecked" />

        <TextBlock Text="Garden" Margin="10,241,160,116" Grid.Column="2"/>
        <CheckBox x:Name="gardenyes" Content="Yes" IsChecked="False" Grid.Column="2"  Margin="142,213,9.666,152" Checked="gardenyes_Checked" Unchecked="gardenyes_Unchecked" />
        <CheckBox x:Name="gardenno" Content="No" IsChecked="False" Grid.Column="2"  Margin="142,236,58.666,129"  RenderTransformOrigin="0.569,2.056" Checked="gardenno_Checked" Unchecked="gardenno_Unchecked" />
        <CheckBox x:Name="gardendc" Content="Don't Care" IsChecked="False" Grid.Column="2"  Margin="142,260,25.666,105" Checked="gardendc_Checked" Unchecked="gardendc_Unchecked" />

        <TextBlock Text="Children Attraction" Margin="10,311,133.666,46" Grid.Column="2"/>
        <CheckBox x:Name="childrenattractionyes" Content="Yes" IsChecked="False" Grid.Column="2"  Margin="142,289,9.666,76" Checked="childrenattractionyes_Checked" Unchecked="childrenattractionyes_Unchecked" />
        <CheckBox x:Name="childrenattractionno" Content="No" IsChecked="False" Grid.Column="2"  Margin="142,312,58.666,53"  RenderTransformOrigin="0.569,2.056" Checked="childrenattractionno_Checked" Unchecked="childrenattractionno_Unchecked" />
        <CheckBox x:Name="childrenattractiondc" Content="Don't Care" IsChecked="False" Grid.Column="2"  Margin="142,335,25.666,30" Checked="childrenattractiondc_Checked" RenderTransformOrigin="0.465,-0.326"  Unchecked="childrenattractiondc_Unchecked"/>

        <TextBlock Text="Sea" Margin="10,20,135,337" Grid.Column="3"/>
        <CheckBox x:Name="seayes" Content="Yes" IsChecked="False" Grid.Column="3"  Margin="123,7,30,358" Checked="seayes_Checked"  Unchecked="seayes_Unchecked" />
        <CheckBox x:Name="seano" Content="No" IsChecked="False" Grid.Column="3"  Margin="123,24,79,341"  RenderTransformOrigin="0.569,2.056" Checked="seano_Checked" Unchecked="seano_Unchecked" />
        <CheckBox x:Name="seadc" Content="Don't Care" IsChecked="False" Grid.Column="3"  Margin="123,45,46,320" Checked="seadc_Checked"  Unchecked="seadc_Unchecked"/>

        <TextBlock Text="Mountain" Margin="10,74,135,283" Grid.Column="3"/>
        <CheckBox x:Name="mountainyes" Content="Yes" IsChecked="False" Grid.Column="3"  Margin="123,70,30,295" Checked="mountainyes_Checked" Unchecked="mountainyes_Unchecked" />
        <CheckBox x:Name="mountainno" Content="No" IsChecked="False" Grid.Column="3"  Margin="123,87,79,278"  RenderTransformOrigin="0.569,2.056" Checked="mountainno_Checked" Unchecked="mountainno_Unchecked"  />
        <CheckBox x:Name="mountaindc" Content="Don't Care" IsChecked="False" Grid.Column="3"  Margin="123,105,46,260" Checked="mountaindc_Checked" Unchecked="mountaindc_Unchecked" />

        <TextBlock Text="Bet Habbad" Margin="10,159,135,198" Grid.Column="3"/>
        <CheckBox x:Name="bethabbadyes" Content="Yes" IsChecked="False" Grid.Column="3"  Margin="123,140,30,225" Checked="bethabbadyes_Checked" Unchecked="bethabbadyes_Unchecked" />
        <CheckBox x:Name="bethabbadno" Content="No" IsChecked="False" Grid.Column="3"  Margin="123,161,79,204"  RenderTransformOrigin="0.569,2.056" Checked="bethabbadno_Checked" Unchecked="bethabbadno_Unchecked" />
        <CheckBox x:Name="bethabbaddc" Content="Don't Care" IsChecked="False" Grid.Column="3"  Margin="123,180,46,185" Checked="bethabbaddc_Checked" Unchecked="bethabbaddc_Unchecked" />

        <TextBlock Text="Super" Margin="10,239,135,118" Grid.Column="3"/>
        <CheckBox x:Name="superyes" Content="Yes" IsChecked="False" Grid.Column="3"  Margin="123.334,219,29.666,146" Checked="superyes_Checked" Unchecked="superyes_Unchecked" />
        <CheckBox x:Name="superno" Content="No" IsChecked="False" Grid.Column="3"  Margin="123,242,79,123"  RenderTransformOrigin="0.569,2.056" Checked="superno_Checked" Unchecked="superno_Unchecked"  />
        <CheckBox x:Name="superdc" Content="Don't Care" IsChecked="False" Grid.Column="3"  Margin="123.334,263,45.666,102" Checked="superdc_Checked" Unchecked="superdc_Unchecked"  />




        <Viewbox x:Name="vbCalendar"  VerticalAlignment="Top" Height="200"  Width="auto" Margin="0,20,0,0" Visibility="Collapsed" Stretch="Fill" Grid.ColumnSpan="2">
            <Calendar x:Name="calendardate"  DisplayMode="Month" SelectionMode="SingleRange"  HorizontalAlignment="Left" Width="auto" Height="auto" DisplayDateStart="01.01.2020"/>
        </Viewbox>
        <Button x:Name="choose" Content="Choose"  Margin="0,213,0,134" Click="Choose_Click" Visibility="Collapsed" Grid.ColumnSpan="2"  />


        <Button x:Name="reset" Content="Reset"  Grid.Column="1"  Margin="158,6,10,6" Grid.Row="1" Click="reset_Click"  />
        <Button x:Name="default" Content="Default"  Grid.Column="1"  Margin="10,6,158,6" Grid.Row="1" Click="default_Click"  />


        <Button x:Name="next" Content="Next" Grid.Column="3" FontSize="16" Height="27"  Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Click="next_Click" Margin="123,0,0,0" Grid.Row="1"  IsEnabled="False" IsDefault="True"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="3" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,0,15.666,0" Grid.Row="1"  />


    </Grid>
</Window>
