WPF_UI/ChoiceWindow4.xaml

<Window x:Class="WPF_UI.ChoiceWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="ChoiceWindow4" Height="200" Width="400" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="153,0,-37,130" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <TextBlock x:Name="choice"  Text="Is this order is accepted or refused ?" FontSize="18"   Margin="10,57,0,64" />

        <Button x:Name="close" Content="Close" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="close_Click" Margin="0,123,10,0"  />
        <Button x:Name="accepted" Content="Accepted" FontSize="16" Height="27" Width="73" HorizontalAlignment="Right" VerticalAlignment="Top" Click="accepted_Click" Margin="0,123,241,0"  />
        <Button x:Name="refused" Content="Refused" FontSize="16" Height="27" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Click="refused_Click" Margin="0,123,147,0"  />


    </Grid>
</Window>
