WPF_UI/ChoiceWindow2.xaml

<Window x:Class="WPF_UI.ChoiceWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="ChoiceWindow2" Height="200" Width="400" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="153,0,-37,130" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <TextBlock x:Name="choice"  Text="Do you want to add another Hosting Unit ?" FontSize="18"   Margin="10,57,0,64" />

        <Button x:Name="close" Content="Close" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="close_Click" Margin="0,123,10,0"  />
        <Button x:Name="yes" Content="Yes" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="yes_Click" Margin="0,123,96,0"  />
        <Button x:Name="main" Content="Return to Menu" FontSize="12" Height="28" Width="88" HorizontalAlignment="Right" VerticalAlignment="Top" Click="main_Click" Margin="0,124,198,0"  />



    </Grid>
</Window>
