WPF_UI/CreateOrderWindow.xaml

<Window x:Class="WPF_UI.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="-216,327,99,0" Height="94" Width="911" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="next" Content="Next" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="next_Click" Margin="0,316,286,0"  IsEnabled="False" />
        <Button x:Name="previous" Content="Previous" FontSize="16" Height="27" Width="73" HorizontalAlignment="Right" VerticalAlignment="Top" Click="previous_Click" Margin="0,316,416,0" IsEnabled="False"  />
        <Button x:Name="createorder" Content="Create Order" FontSize="16" Height="27" Width="111" HorizontalAlignment="Right" VerticalAlignment="Top" Click="createorder_Click" Margin="0,369,99,0"  />
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,369,24,0"  />
        <Grid x:Name="grgrid" Margin="51,10,45,110" />

    </Grid>
</Window>
