WPF_UI/GRUserControl.xaml

<UserControl x:Class="WPF_UI.GRUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" Width="820" Height="458">
    <Grid>
        <TextBlock x:Name="id" Text="ID : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="212" Margin="27,10,0,417" />
        <TextBlock x:Name="family" Text="Family Name : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="212" Margin="217,58,0,369" />
        <TextBlock x:Name="Private" Text="Private Name : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="212" Margin="217,89,0,338" />
        <TextBlock x:Name="mail" Text="Mail Address : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="212" Margin="175,123,0,304" />
        <TextBlock x:Name="enterday" Text="Enter Day : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,37,0,403" />
        <TextBlock x:Name="releaseday" Text="Release Day : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,56,0,376" />
        <TextBlock x:Name="adults" Text="Adults : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,90,0,342" />
        <TextBlock x:Name="children" Text="Children : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,108,0,324" />
        <TextBlock x:Name="rooms" Text="Rooms : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,131,0,301" />
        <TextBlock x:Name="area" Text="Area : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,183,0,249" />
        <TextBlock x:Name="subarea" Text="Sub Area : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,201,0,231" />
        <TextBlock x:Name="type" Text="Type : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,227,0,205" />
        <TextBlock x:Name="kasherout" Text="Kasherout : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,245,0,187" />
        <TextBlock x:Name="salad" Text="Salad : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="27,268,0,164" />
        <TextBlock x:Name="properties" Text="" FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="236" Margin="217,187,0,45" />

    </Grid>
</UserControl>
