WPF_UI/HUUserControl.xaml

<UserControl x:Class="WPF_UI.HUUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="933" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid x:Name="Grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*" />
            <ColumnDefinition Width="475*"/>

        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <!--<Image x:Name="Image" 
              Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}" Margin="284,46,10,323" Grid.Row="1" Grid.Column="1">
        </Image>-->


        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="0,0,10,0" >
            <Expander Header="Properties" FontSize="20" FontFamily="Toledo"  Width="425" >
                <!--<Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Beige" Offset="0.004"/>
                        <GradientStop Color="Wheat" Offset="0.5"/>
                        <GradientStop Color="#FF8B460B" Offset="1"/>
                    </LinearGradientBrush>-->
                <!--</Expander.Background>-->
                <StackPanel>
                    <TextBlock x:Name="id" Text="ID : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="294" Margin="28,0,0,0" />
                    <TextBlock x:Name="name" Text="Name : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="typetxt" Text="Type : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="20" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="area" Text="Area : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="260" Margin="28,0,0,0" />
                    <TextBlock x:Name="subarea" Text="SubArea : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="18" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="rooms" Text="Rooms : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="20" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="beds" Text="Beds : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="20" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="price" Text="PricePerNight : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="20" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="kasherouttxt" Text="Kasherout : " FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="23" Width="276" Margin="28,0,0,0" />
                    <TextBlock x:Name="properties" Text="" FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Height="132" Width="294" Margin="28,0,0,0" />

                </StackPanel>
            </Expander>




        </DockPanel>
        <Viewbox x:Name="vbimage" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="218"  Stretch="Fill" MouseEnter="vbImage_MouseEnter" MouseLeave="vbImage_MouseLeave" Margin="55,217,10,0">

            <Image x:Name="Image" 
              Source="{Binding ImageSource}" Margin="284,46,10,323" Grid.Row="1" Grid.Column="1">
            </Image>
        </Viewbox>

        <Viewbox x:Name="vbvideo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="164"  Stretch="Fill" MouseEnter="vbImage_MouseEnter" MouseLeave="vbImage_MouseLeave" Margin="88,25,103,0">
            <MediaElement x:Name="video" Source="{Binding VideoSource}" />

        </Viewbox>
    </Grid>

</UserControl>
