WPF_UI/MessageWindow.xaml

<Window x:Class="WPF_UI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MessageWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="219,133,248,312" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/warning.png"/>
            </Image.Source>
        </Image>
        <Image Name="warning" Margin="10,344,26,0" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <TextBlock Text="Your need to enter a correct e-mail for us to respond" FontSize="10" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="251,0,0,312" />


        <Button x:Name="send" Content="Send" FontSize="16" Height="27"  Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Click="send_Click" Margin="238,421,0,0"  IsEnabled="False" IsDefault="True" />
        <TextBlock Text="Your Name :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,419" />
        <TextBox x:Name="name"  Text="" TextChanged="TextBox_TextChangedName" Margin="26,57,268,385"  />

        <TextBlock Text="Your e-mail :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,364" />
        <TextBox x:Name="mail"  Text="" TextChanged="TextBox_TextChangedMail" Margin="26,112,268,330"  />
        
        <TextBlock Text="Subject : " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,309" />
        <TextBox x:Name="subject"  Text="" TextChanged="TextBox_TextChangedSubject" Margin="26,167,238,272"  />

        <TextBlock Text="Message :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="23,0,0,251" />
        <TextBox x:Name="message"  Text="" TextChanged="TextBox_TextChangedMessage" Margin="41,225,95,122"  />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,421,26,0"  />

    </Grid>
</Window>
