WPF_UI/PasswordMailWindow.xaml

<Window x:Class="WPF_UI.PasswordMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="PasswordMailWindow" Height="225.773" Width="405.67"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Image Name="logo" Margin="-90,143,88,10" Grid.RowSpan="2" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>
        <TextBlock Text="Enter your mail password:" Margin="52,62,185,44" />
        <PasswordBox x:Name="password" Margin="74,80,163,44"   />
        <CheckBox x:Name="keeppassword"  Content="Do you wanna keep this password ?" IsChecked="False"  Margin="111,117,69,18"  Checked="keeppassword_Checked" Unchecked="keeppassword_Unchecked" Grid.RowSpan="2" />


        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ok_Click" Margin="0,0,45,0" RenderTransformOrigin="-0.022,0.107" Grid.Row="1" IsDefault="True" />
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,0,45,0" RenderTransformOrigin="-0.022,0.107" Grid.Row="1"  />
    </Grid>
</Window>
