WPF_UI/PrivateSpaceWindow.xaml

<Window x:Class="WPF_UI.PrivateSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="PrivateSpaceWindow" Height="648.969" Width="1180.392" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="-202,516,331,10" Height="94" Width="911" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>

        <TextBox x:Name="searchkey"  Text="Search by Key..."  Margin="10,35,974,550" PreviewTextInput="TextBox_searchkey" TextChanged="Changed_searchkey"  FontStyle="Italic" Foreground="Gray" GotFocus="searchkeyenter" LostFocus="searchkeyleave"/>
        <TextBox x:Name="searchname"  Text="Search by Name..."  Margin="10,109,974,474" TextChanged="TextBox_TextChangedsearchname" FontStyle="Italic" Foreground="Gray" GotFocus="searchnameenter" LostFocus="searchnameleave"/>

        <TextBlock Text="Search by Area :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,0,0,435" />
        <ComboBox x:Name="areacombobox"  Margin="24,190,974,386"  SelectionChanged="areacombobox_SelectionChanged"/>
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,566,24,0"  />
        <Button x:Name="okkey" Content="OK" FontSize="12" Height="20" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Click="okkey_Click" Margin="0,50,915,0"  />
        <Button x:Name="okname" Content="OK" FontSize="12" Height="20" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Click="okname_Click" Margin="0,126,915,0"  />
        <Button x:Name="okarea" Content="OK" FontSize="12" Height="20" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Click="okarea_Click" Margin="0,190,915,0"  />
        <Button x:Name="all" Content="All Hosting Unit" FontSize="12" Height="20" Width="114" HorizontalAlignment="Right" VerticalAlignment="Top" Click="all_Click" Margin="0,284,1022,0" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.561"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button x:Name="next" Content="Next" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="next_Click" Margin="0,527,155,0"  IsEnabled="False" />
        <Button x:Name="previous" Content="Previous" FontSize="16" Height="27" Width="73" HorizontalAlignment="Right" VerticalAlignment="Top" Click="previous_Click" Margin="0,527,305,0" IsEnabled="False"  />
        <Button x:Name="choose" Content="Choose this Hosting Unit" FontSize="16" Height="27" Width="273" HorizontalAlignment="Right" VerticalAlignment="Top" Click="choose_Click" Margin="0,566,125,0" IsEnabled="False"  />



        <Grid x:Name="hugrid" Margin="282,10,24,104" >
        </Grid>

    </Grid>
</Window>
