WPF_UI/SaladWindow.xaml

<Window x:Class="WPF_UI.SaladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="SaladWindow" Height="400" Width="500"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Image Name="logo" Margin="-234,301,-68,10" Grid.RowSpan="2" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>

        <Viewbox x:Name="vbhastilmayo" VerticalAlignment="Top"  Stretch="Fill" Margin="30,25,350,0" Height="77">
            <Image Name="Image1" Height="1256" Width="1776" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/hatsilmayoimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbgezer"  VerticalAlignment="Top" Height="77"  Width="auto" Margin="184,25,190,0"  Stretch="Fill">

            <Image Name="Image2" Height="1163" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/gezerimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbselek"  VerticalAlignment="Top" Height="77"  Width="auto" Margin="342,25,10,0"  Stretch="Fill">
            <Image Name="Image3" Height="1008" Width="1729" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/selekimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbmakbouha"  VerticalAlignment="Top" Height="101"  Width="auto" Margin="355,143,10,0"  Stretch="Fill">
            <Image Name="Image4" Height="455" Width="390" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/makbouhaimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbhoumous"  VerticalAlignment="Top" Height="101"  Width="auto" Margin="0,143,379,0"  Stretch="Fill">
            <Image Name="Image5" Height="810" Width="1425" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/houmousimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbthina"  VerticalAlignment="Top" Height="101"  Width="auto" Margin="122,143,272,0"  Stretch="Fill">
            <Image Name="Image6" Height="1163" Width="1789" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/thinaimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>
        <Viewbox x:Name="vbkrouv"  VerticalAlignment="Top" Height="101"  Width="auto" Margin="239,143,149,0"  Stretch="Fill">
            <Image Name="Image7" Height="735" Width="908" >
                <Image.Source>
                    <BitmapImage  DecodePixelWidth="300" UriSource="/Images/krouvimg.jpg"/>
                </Image.Source>
            </Image>
        </Viewbox>


        <CheckBox x:Name="hatsilmayo" Content="Hatsil Mayo" Margin="50,107,350,193" Checked="hatsilmayo_Checked" Unchecked="hatsilmayo_Unchecked"/>
        <CheckBox x:Name="gezer" Content="Gezer" Margin="209,107,206,193" Checked="gezer_Checked" Unchecked="gezer_Unchecked"/>
        <CheckBox x:Name="selek" Content="Selek" Margin="379,107,36,193" Checked="selek_Checked" Unchecked="selek_Unchecked"/>
        <CheckBox x:Name="makbouha" Content="Makbouha" Margin="379,249,10,54" Checked="makbouha_Checked" Unchecked="makbouha_Unchecked"/>
        <CheckBox x:Name="houmous" Content="Houmous" Margin="10,249,379,54" Checked="houmous_Checked" Unchecked="houmous_Unchecked"/>
        <CheckBox x:Name="thina" Content="Thina" Margin="143,249,272,54" Checked="thina_Checked" Unchecked="thina_Unchecked"/>
        <CheckBox x:Name="krouv" Content="Krouv" Margin="266,249,149,54" Checked="krouv_Checked" Unchecked="krouv_Unchecked"/>




        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ok_Click" Margin="0,0,94,10" Grid.Row="1"  IsDefault="True"/>

        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cancel_Click" Margin="0,0,10,10" Grid.Row="1"  />


    </Grid>
</Window>
