WPF_UI/UpdateVideoWindow.xaml

<Window x:Class="WPF_UI.UpdateVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="UpdateVideoWindow"  Height="275.943" Width="545.283" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="-230,181,10,10" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Video URL is : " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="23,0,0,199" />

        <TextBox x:Name="url" Text="https://..." Margin="44,53,168,157" TextChanged="TextBox_TextChangedurl" FontStyle="Italic" Foreground="Gray" GotFocus="urlenter" LostFocus="urlleave" IsEnabled="False" />

        <Button x:Name="searchfile" Content="Search File" FontSize="16" Height="27" Width="91" HorizontalAlignment="Right" VerticalAlignment="Top" Click="searchfile_Click" Margin="0,104,55,0"  />
        <TextBox x:Name="filevideo"   Margin="44,104,168,105" TextChanged="TextBox_TextChangedfileimage" />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,199,42,0"  />
        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ok_Click" Margin="0,199,105,0"  />

    </Grid>
</Window>

