WPF_UI/UpdateHostWindow.xaml

<Window x:Class="WPF_UI.UpdateHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="UpdateHostWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Grid.ColumnSpan="3" Margin="95,317,-246.334,10" Height="94" Width="911" Grid.Column="1" Grid.RowSpan="2" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Enter your ID :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,343" Height="24" Width="144" />
        <TextBox x:Name="id"  Text="My ID is..." PreviewTextInput="TextAllow1"  Margin="25,78,623,305"  FontStyle="Italic" Foreground="Gray" GotFocus="identer" LostFocus="idleave"/>

        <TextBlock Text="Enter your Phone Number :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,226" Height="24" Width="144" />
        <TextBox x:Name="phonenumber"  Text="My Phone Number is..." PreviewTextInput="TextAllow2"  Margin="25,193,623,190"  FontStyle="Italic" Foreground="Gray" GotFocus="phonenumberenter" LostFocus="phonenumberleave"/>

        <TextBlock Text="Enter your Family Name:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="245,0,0,340" Height="24" Width="183" />
        <TextBox x:Name="family"  Text="My Family Name is.."  Margin="263,79,337,304" FontStyle="Italic" Foreground="Gray" GotFocus="familyenter" LostFocus="familyleave" />


        <TextBlock Text="Enter your Private Name:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="522,0,0,347" />
        <TextBox x:Name="Private"  Text="My Private Name is.." Margin="536,79,64,305" FontStyle="Italic" Foreground="Gray" GotFocus="privateenter" LostFocus="privateleave" />

        <TextBlock Text="Enter your Address Mail :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="245,0,0,234" />
        <TextBox x:Name="mail"  Text="someone@exemple.com" Margin="263,193,337,194" FontStyle="Italic" Foreground="Gray" GotFocus="mailenter" LostFocus="mailleave" />

        <TextBlock Text="Enter the mail password :" Margin="522,171,-29,218" />
        <PasswordBox x:Name="password" Margin="536,189,64,194"   PasswordChanged="password_Changed" />
        <CheckBox x:Name="keeppassword"  Content="Do you wanna keep this password ?" IsChecked="False"  Margin="586,232,0,163" IsEnabled="False" Checked="keeppassword_Checked" Unchecked="keeppassword_Unchecked" />

        <Button x:Name="bankaccount" Content="Configurate Bank Account" FontSize="16" Height="46" Width="245" HorizontalAlignment="Right" VerticalAlignment="Top" Click="configuratebankaccount_Click" Margin="0,302,524,0"  />


        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ok_Click" Margin="0,384,109,0" IsDefault="True" />
        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,384,27,0"  />



    </Grid>
</Window>
