WPF_UI/UpdateImageWindow.xaml

<Window x:Class="WPF_UI.UpdateImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="UpdateImageWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="logo" Margin="166,316,-115,19" >
            <Image.Source>
                <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
            </Image.Source>
        </Image>

        <TextBlock Text="Image URL is : " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="26,0,0,332" />

        <TextBox x:Name="url" Text="https://..." Margin="46,117,219,266" TextChanged="TextBox_TextChangedurl" FontStyle="Italic" Foreground="Gray" GotFocus="urlenter" LostFocus="urlleave" IsEnabled="False" />

        <Button x:Name="searchfile" Content="Search File" FontSize="16" Height="27" Width="91" HorizontalAlignment="Right" VerticalAlignment="Top" Click="searchfile_Click" Margin="0,184,63,0"  />
        <TextBox x:Name="fileimage"   Margin="46,184,219,198" TextChanged="TextBox_TextChangedfileimage" />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,384,33,0"  />
        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ok_Click" Margin="0,384,114,0"  />

    </Grid>
</Window>
