WPF_UI/WMWindow.xaml

<Window x:Class="WPF_UI.WMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="WMWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>



        <TabControl RenderTransformOrigin="0.516,1.002">
            <TabControl.Background>
                <ImageBrush ImageSource="Images/allbackground.jpg"></ImageBrush>
            </TabControl.Background>

            <TabItem >
                <TabItem.Header>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="All Guest Request" Foreground="Black" />
                    </StackPanel>


                </TabItem.Header>


                <Grid Margin="0,0,-9,0">
                    <Image Name="logo" Margin="114,299,-228,0" Height="94" Width="911" >
                        <Image.Source>
                            <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="allgr" Text="All Guest Request :" FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="121" Margin="10,28,0,338" />
                    <Button x:Name="showgr" Content="Show" FontSize="12" Height="21" Width="46" HorizontalAlignment="Right" VerticalAlignment="Top" Click="showgr_Click" Margin="0,25,261,0"  />
                    <CheckBox x:Name="areagr"  Content="Area" IsChecked="False"  Margin="136,28,566,338" IsEnabled="True" Checked="areagr_Checked" Unchecked="areagr_Unchecked" />
                    <CheckBox x:Name="peoplegr"  Content="People" IsChecked="False"  Margin="212,28,490,338" IsEnabled="True" Checked="peoplegr_Checked" Unchecked="peoplegr_Unchecked" />
                    <CheckBox x:Name="kasheroutgr"  Content="Kasherout" IsChecked="False"  Margin="307,28,395,336" IsEnabled="True" Checked="kasheroutgr_Checked" Unchecked="kasheroutgr_Unchecked" />

                    <Grid  x:Name="grgrid" Margin="28,57,37,99">
                        <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    </Grid>
                    
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="All Hosting Unit" Foreground="Black" />
                    </StackPanel>


                </TabItem.Header>


                <Grid Margin="0,0,-9,0">
                    <Image Name="logo1" Margin="98,289,-212,10" Height="94" Width="911" >
                        <Image.Source>
                            <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="allhu" Text="All Hosting Unit :" FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="111" Margin="29,28,0,337" />
                    <Button x:Name="showhu" Content="Show" FontSize="12" Height="21" Width="46" HorizontalAlignment="Right" VerticalAlignment="Top" Click="showhu_Click" Margin="0,28,250,0"  />

                    <CheckBox x:Name="areahu"  Content="Area" IsChecked="False"  Margin="165,26,524,337" IsEnabled="True" Checked="areahu_Checked" Unchecked="areahu_Unchecked" />
                    <CheckBox x:Name="kasherouthu"  Content="Kasherout" IsChecked="False"  Margin="278,28,395,337" IsEnabled="True" Checked="kasherouthu_Checked" Unchecked="kasherouthu_Unchecked" />

                    <Grid x:Name="hugrid" Margin="28,57,37,99">
                        <ContentControl x:Name="page2" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>

                    </Grid>



                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="All Host" Foreground="Black" />
                    </StackPanel>


                </TabItem.Header>


                <Grid Margin="0,0,-9,0">

                    <Image Name="logo2" Margin="96,294,-211,5" Height="94" Width="911" >
                        <Image.Source>
                            <BitmapImage  DecodePixelWidth="300" UriSource="/Images/bandeau2.jpg"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="allhost" Text="All Host :" FontSize="12" FontFamily="Toledo" HorizontalAlignment="Left" Width="77" Margin="31,28,0,334" />
                    <Button x:Name="showhost" Content="Show" FontSize="12" Height="21" Width="46" HorizontalAlignment="Right" VerticalAlignment="Top" Click="showhost_Click" Margin="0,25,638,0" Grid.ColumnSpan="2"  />

                    <Grid  x:Name="hostgrid" Margin="28,57,37,99">
                        <ContentControl x:Name="page3" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>





        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Margin="0,384,68,0"  />


    </Grid>
</Window>
