WPF_UI/Linq/LinqUserControl.xaml

<UserControl x:Class="WPF_UI.LinqUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  x:Name="listView" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Red" Background="Transparent" TextAlignment="Center" />
                                <ListView ItemsSource="{Binding}" Background="Transparent">
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
